# ============================================================
# CB-Shield-Q30 DHCP 配置
# 每个 VLAN 独立的 DHCP 池
# ============================================================

config dnsmasq
    option domainneeded '1'
    option localise_queries '1'
    option rebind_protection '1'
    option rebind_localhost '1'
    option local '/lan/'
    option domain 'cbshield.local'
    option expandhosts '1'
    option cachesize '1000'
    option authoritative '1'
    option readethers '1'
    option leasefile '/tmp/dhcp.leases'
    option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
    option localservice '1'
    option ednspacket_max '1232'

# --- VLAN 10 办公网络 DHCP ---
config dhcp 'vlan_office'
    option interface 'vlan_office'
    option start '100'
    option limit '150'
    option leasetime '12h'
    option dhcpv4 'server'
    list dhcp_option '6,192.168.10.1'

# --- VLAN 20 访客网络 DHCP ---
config dhcp 'vlan_guest'
    option interface 'vlan_guest'
    option start '100'
    option limit '50'
    option leasetime '2h'
    option dhcpv4 'server'
    list dhcp_option '6,192.168.20.1'

# --- VLAN 30 电商业务网络 DHCP ---
config dhcp 'vlan_ecom'
    option interface 'vlan_ecom'
    option start '100'
    option limit '100'
    option leasetime '12h'
    option dhcpv4 'server'
    list dhcp_option '6,192.168.30.1'
