# ============================================================
# CB-Shield-Q30 网络配置
# 纯净路由隔离模式: shop1 到 shop5 (跨电环境)
# ============================================================

config interface 'loopback'
    option device 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

# --- WAN 接口 ---
config interface 'wan'
    option device 'eth0.2'
    option proto 'dhcp'

# --- LAN 主接口 (办公/管理) ---
config interface 'lan'
    option device 'br-lan'
    option proto 'static'
    option ipaddr '192.168.10.1'
    option netmask '255.255.255.0'
    option ip6assign '60'

# --- 跨境专属独立网络接口 (默认全部禁用) ---

config interface 'shop1'
    option proto 'static'
    option ipaddr '192.168.101.1'
    option netmask '255.255.255.0'
    option disabled '1'

config interface 'shop2'
    option proto 'static'
    option ipaddr '192.168.102.1'
    option netmask '255.255.255.0'
    option disabled '1'

config interface 'shop3'
    option proto 'static'
    option ipaddr '192.168.103.1'
    option netmask '255.255.255.0'
    option disabled '1'

config interface 'shop4'
    option proto 'static'
    option ipaddr '192.168.104.1'
    option netmask '255.255.255.0'
    option disabled '1'

config interface 'shop5'
    option proto 'static'
    option ipaddr '192.168.105.1'
    option netmask '255.255.255.0'
    option disabled '1'
