# =========================================================================
# CB-Shield-Q30 - Wireless Configuration (JCG Q30 PRO / MT7981B)
# 多店铺独立 Wi-Fi 信号源
# =========================================================================

# --- 2.4GHz 射频 (MT7981 内置 MT7976C) ---
config wifi-device 'radio0'
    option type 'mac80211'
    option path 'platform/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+1'
    option channel 'auto'
    option band '2g'
    option htmode 'HE40'
    option country 'CN'
    option txpower '20'
    option cell_density '0'

# 2.4G - 办公/管理 SSID (主局域网)
config wifi-iface 'office_24g'
    option device 'radio0'
    option mode 'ap'
    option ssid 'CB-Shield-Office'
    option network 'lan'
    option encryption 'psk2'
    option key 'CBShield@Office2024'

# --- 5GHz 射频 (MT7981 内置 MT7976C) ---
# 分散 WiFi 负担，电商业务优先分配在 5G 频段以保障流畅度
config wifi-device 'radio1'
    option type 'mac80211'
    option path 'platform/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+2'
    option channel 'auto'
    option band '5g'
    option htmode 'HE160'
    option country 'CN'
    option txpower '23'
    option cell_density '0'

# 5G - 办公/管理 SSID (主局域网)
config wifi-iface 'office_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shield-Office-5G'
    option network 'lan'
    option encryption 'psk2+ccmp'
    option key 'CBShield@Office2024'
    option ieee80211r '1'

# === 跨境电商独立隔离环境 (Shop1 - Shop5) ===
# 默认配置为 disabled '1'，用户在后台开启后才发射对应虚假 MAC 的 SSID

config wifi-iface 'shop1_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shop-01'
    option network 'shop1'
    option encryption 'sae-mixed'
    option key 'Shop1@Password'
    option isolate '1'
    option disabled '1'

config wifi-iface 'shop2_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shop-02'
    option network 'shop2'
    option encryption 'sae-mixed'
    option key 'Shop2@Password'
    option isolate '1'
    option disabled '1'

config wifi-iface 'shop3_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shop-03'
    option network 'shop3'
    option encryption 'sae-mixed'
    option key 'Shop3@Password'
    option isolate '1'
    option disabled '1'

config wifi-iface 'shop4_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shop-04'
    option network 'shop4'
    option encryption 'sae-mixed'
    option key 'Shop4@Password'
    option isolate '1'
    option disabled '1'

config wifi-iface 'shop5_5g'
    option device 'radio1'
    option mode 'ap'
    option ssid 'CB-Shop-05'
    option network 'shop5'
    option encryption 'sae-mixed'
    option key 'Shop5@Password'
    option isolate '1'
    option disabled '1'
